# nexus-perf

./: README.md  header-eplv1.txt  pom.xml  prime.sh  runtest.sh
dockerfile/: Dockerfile  README.md
scenarios/: npm-download.xml  sample-download.xml
src/assembly/: client.xml  scenarios.xml  standard-data.xml
src/main/java/com/sonatype/nexus/perftest/: AbstractNexusOperation.java  ClientSwarm.java  ClientSwarmMBean.java  ClientSwarmMBeanImpl.java  Context.java  ContextFileDeserializer.java  Digests.java  Duration.java  Metric.java  Nexus.java  PerformanceTest.java  PerformanceTestAsserter.java  PerformanceTestMBean.java  PerformanceTestMBeanImpl.java  PerformanceTestRunner.java  ProgressTickThread.java  RequestRate.java
src/main/java/com/sonatype/nexus/perftest/config/: CreateRepository.java
src/main/java/com/sonatype/nexus/perftest/controller/: Agent.java  AgentPool.java  Attribute.java  AttributeSource.java  AttributeTrigger.java  Client.java  ClientPool.java  Condition.java  GaugeCondition.java  GaugeTrigger.java  JMXServiceURLs.java  MonitorCondition.java  Nexus.java  NotificationTrigger.java  QueuedThreadPoolUnhealthy.java  Swarm.java  ThresholdTrigger.java  Trigger.java
src/main/java/com/sonatype/nexus/perftest/db/: PerformanceAssertionFailure.java  PerformanceMetricDescriptor.java  TestExecution.java  TestExecutions.java  Tolerance.java
src/main/java/com/sonatype/nexus/perftest/jmx/: ClientSwarmMBean.java  ClientSwarmMBeanImpl.java  PerformanceTestMBean.java  PerformanceTestMBeanImpl.java  RequestRate.java
src/main/java/com/sonatype/nexus/perftest/maven/: ArtifactDeployer.java  BatchDownloadsOperation.java  CsvLogParser.java  DownloadAction.java  DownloadOperation.java  DownloadPaths.java  GeneratedDownloadPaths.java  HttpdLogParser.java  RepositoryDeployOperation.java  UniqueRepositoryDeployOperation.java
src/main/java/com/sonatype/nexus/perftest/npm/: InstallOperation.java  NPMELogMessage.java  NPMELogParser.java  NpmClient.java  Package.java
src/main/java/com/sonatype/nexus/perftest/operation/: AbstractNexusOperation.java  CircularIterator.java  Digests.java  DownloadOperation.java
src/main/java/com/sonatype/nexus/perftest/ossrh/: ProjectProvisioningOperation.java
src/main/java/com/sonatype/nexus/perftest/paths/: CsvLogParser.java  DownloadPaths.java  GeneratedDownloadPaths.java  HttpdLogParser.java
src/main/java/com/sonatype/nexus/perftest/tests/: PrimeNexusRepoMain.java  SFOriginalScenarioTest.java  StagingSecurityInteractionTest.java
src/main/resources/: logback.xml
src/standard-data/: perf.properties
src/standard-data/scenarios/: standard-maven-download.xml  standard-npm-download.xml
src/test/java/com/sonatype/nexus/perftest/: PrimeNexusScenario.java  ProjectProvisioningOperation.java  RequestRateTest.java  SFOriginalScenario.java
src/test/java/com/sonatype/nexus/perftest/controller/: ClientSample.java  NexusSample.java
